{
  "version": 2,
  "name": "store",
  "description": "Generate a basic Store module.",
  "arguments": [{
      "name": "storeModuleNameKebab",
      "type": "string",
      "description": "The name in Kebab-case for the generated store module. (e.g. user-data)"
    },
    {
      "name": "storeModuleName",
      "type": "string",
      "description": "the name for the generated store module.",
      "isPrivate": true
    }
  ],
  "sourceDirectory": "./",
  "installDirectory": "store",
  "files": [{
    "source": "catalog.context.tsx",
    "target": "${storeModuleNameKebab}.tsx",
    "content": [{
      "matchRegex": "__CONTEXT__",
      "replace": "${storeModuleName}"
    }]
  }]
}
