{
  "version": 2,
  "name": "context",
  "description": "Generate a basic Context module.",
  "arguments": [
    {
      "name": "storeModuleNameKebab",
      "type": "string",
      "description": "The name in Kebab-case for the generated context module. (e.g. user-data)"
    },
    {
      "name": "storeModuleName",
      "type": "string",
      "description": "the name for the generated context module.",
      "isPrivate": true
    }
  ],
  "sourceDirectory": "./",
  "installDirectory": "contexts",
  "files": [
    {
      "source": "context.context.tsx",
      "target": "${storeModuleNameKebab}.context.tsx",
      "content": [
        {
          "matchRegex": "__CONTEXT__",
          "replace": "${storeModuleName}"
        },
        {
          "matchRegex": "__CONTEXT_CAMEL__",
          "replace": "${storeModuleNameCamel}"
        }
      ]
    }
  ]
}